; The real file settings.ini is gitignored. Rename or copy this file to settings.ini
; in order to use default values stated below

admin_login = "root"
admin_password = "111"
db_host = "localhost"
db_name = "dbname"
db_user = "dblogin"
db_user_pass = "dbpassword"